<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        .green {
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: right;
        }

        .cl {
            height: 150px;
            background-color: aqua;
            clear: both;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="outer clearfix">
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div class="cl"></div>
</body>
</html>