<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .green {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .red {
            float: left;
            background-color: red;
            height: 100px;
            width: 75px;
        }

        .fr {
            float: right;
        }
    </style>
</head>

<body>
    <div class="green">
    </div>
    <div class="red">
    </div>
    <div class="blue">
    </div>
    동해물과 백두산이
    마르고 닳도록
    하느님이 보우하사
    우리나라만세
    무궁화 삼천리
    화려강산
    대한사람 대한으로
    길이보전하세
</body>

</html>