<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .green {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .fl {
            float: left;
            display: inline;
        }

        .fr {
            float: right;
            display: inline;
        }

        .cl {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="green fl">
    </div>
    <div class="blue fr">
    </div>
    <div class="cl">
        동해물과 백두산이
        마르고 닳도록
        하느님이 보우하사
        우리나라만세
        무궁화 삼천리
        화려강산
        대한사람 대한으로
        길이보전하세
    </p>
   

</body>

</html>